<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Our People</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style>
		header {
		  width: 100%;
		  height: 400px;
		  background-color: #fff;
		  color: #fff;
		  text-align: center;
		}

		.header {
		  position:absolute;
		  top:0;
		  left:0;
		  width: 100%;
		  height: 400px;
		  background-image: url('http://via.placeholder.com/1280x400');
		  background-position:50% 50%;
		}
		
		.header-text { 
		  position: absolute; 
		  top:0;
		  left:0; 
		  width: 100%;
		  height: 400px;
		  display: table; 
		}
		
		.header-text p {
		  display: table-cell; 
		  vertical-align: middle; 
		  text-align: center; 
		}
		
		.image {
		  opacity: 1;
		  width: 100%;
		  height: auto;
		  transition: .5s ease;
		  backface-visibility: hidden;
		}

		.popup {
		  transition: .5s ease;
		  opacity: 0;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%)
		}
		
		.text {
		  background-color: black;
		  color: white;
		  font-size: 16px;
		  padding: 16px 32px;
		}

		.col-md-2:hover .image {
		  opacity: 0.3;
		}

		.col-md-2:hover .popup {
		  opacity: 1;
		}
	</style>
  </head>
  
<body>
	<div class="container-fluid">
	
		<header>
			<div class="header"><div class="header-text">
				<p><span style="font-size:50px;font-weight:bold">OUR PEOPLE</span>
				<br><span style="font-size:30px">GET TO KNOW THE LEADERS OF ANALYTICS</span></p>
			</div></div>
		</header>
		
		<div class="row"><h1 style="text-align:center">2017 - 2018 Exec Board</h1><br></div>
		
		<div class="row" style="margin-bottom: 10px">
			<div class="col-md-2 col-md-offset-2">
				<img class="image" src="http://via.placeholder.com/350x350" />
				<div class="popup">
					<div class="text"><a>Linkedin</a> or description</div>
				</div>
			</div>
			<div class="col-md-2">
				<img class="image" src="http://via.placeholder.com/350x350" />
				<div class="popup">
					<div class="text"><a>Linkedin</a> or description</div>
				</div>
			</div>
			<div class="col-md-2">
				<img class="image" src="http://via.placeholder.com/350x350" />
				<div class="popup">
					<div class="text"><a>Linkedin</a> or description</div>
				</div>
			</div>
			<div class="col-md-2">
				<img class="image" src="http://via.placeholder.com/350x350" />
				<div class="popup">
					<div class="text"><a>Linkedin</a> or description</div>
				</div>
			</div>
		</div>
		
		<div class="row" style="margin-bottom: 50px">
			<div class="col-md-2 col-md-offset-2">
				<p><b>Name</b><br>Position</p>
			</div>
			<div class="col-md-2">
				<p><b>Name</b><br>Position</p>
			</div>
			<div class="col-md-2">
				<p><b>Name</b><br>Position</p>
			</div>
			<div class="col-md-2">
				<p><b>Name</b><br>Position</p>
			</div>
		</div>
		
		<div class="row" style="margin-bottom: 10px">
			<div class="col-md-2 col-md-offset-2">
				<img class="image" src="http://via.placeholder.com/350x350" />
				<div class="popup">
					<div class="text"><a>Linkedin</a> or description</div>
				</div>
			</div>
			<div class="col-md-2">
				<img class="image" src="http://via.placeholder.com/350x350" />
				<div class="popup">
					<div class="text"><a>Linkedin</a> or description</div>
				</div>
			</div>
			<div class="col-md-2">
				<img class="image" src="http://via.placeholder.com/350x350" />
				<div class="popup">
					<div class="text"><a>Linkedin</a> or description</div>
				</div>
			</div>
			<div class="col-md-2">
				<img class="image" src="http://via.placeholder.com/350x350" />
				<div class="popup">
					<div class="text"><a>Linkedin</a> or description</div>
				</div>
			</div>
		</div>
		
		<div class="row" style="margin-bottom: 50px">
			<div class="col-md-2 col-md-offset-2">
				<p><b>Name</b><br>Position</p>
			</div>
			<div class="col-md-2">
				<p><b>Name</b><br>Position</p>
			</div>
			<div class="col-md-2">
				<p><b>Name</b><br>Position</p>
			</div>
			<div class="col-md-2">
				<p><b>Name</b><br>Position</p>
			</div>
		</div>
	
	</div>
</body>
</html>