<!DOCTYPE html>

<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
.container-fluid{
    padding-top: 25px;
    padding-bottom: 25px;
}

.top-left {
    position: absolute;
    top: 5%;
    left: 5%;
}

.centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.top-right {
    position: absolute;
    top: 5%;
    right: 5%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: right;
}
li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    color: white;
}

.active {
    color: white;
}

.wrap {
    height:auto;
    margin: auto;
    text-align:center;
    position:relative;
}
.text_over_image {
    position: absolute;
    margin: auto;
    top: 50%;
    left:0;
    right:0;
    bottom:0;
    color:#fff;
    
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 10%;
    margin-right: 10%;
    border-style: inset;
    border-width: 1px;
} 

</style>
</head>

<body>

<!--BANNER-->
<!--
<div class="col-sm-12" style="background-image: url('testbanner.png') width=100px">
		<h1 class="text_over_image">Our Projects</h1>
 </div>-->

<div class = "wrap">
	<img src="testbanner.png" width="100%">
		<h1 class="text_over_image">Our Projects</h1>
 </div>

<div class="top-left">
	<h1> NU ISBE ANALYTICS </h1>
</div>

<div class="top-right">
	<ul>
		<li><a href="#about">Apply</a></li>
	  	<li><a class ="active" href="#contact">Work</a></li>
	  	<li><a href="#news">About</a></li>
	  	<li><a href="#home">Home</a></li>
	</ul>
</div>
</div>
<!--
<img src="testbanner.png" class="img-responsive" width="100%"> 
<div class="top-left">
	<h1> NU ISBE ANALYTICS </h1>
</div>
<div class="top-right">
	<ul>
		<li><a href="#about">Apply</a></li>
	  	<li><a class ="active" href="#contact">Work</a></li>
	  	<li><a href="#news">About</a></li>
	  	<li><a href="#home">Home</a></li>
	</ul>
</div>
-->

<!--MISSION STATEMENT-->
<div class = "container-fluid">	
<div class="col-sm-1"></div>	
<div class="col-sm-10">
	<p>
		Each quarter, we work with multiple clients to tackle complex issues. How do we do it? 
	</p>
	<p>
		Our analysts conduct campus-wide surveys to gain insight about social trends, research study body satisfaction with various Northwestern services, and investigate other important issues. Members come from various quantitative backgrounds and are trained to discover trends and process datasets to propose solutions. Analytics offers a leading foundation of knowledge and experience for undergrads pursuing consulting or business careers. 
	</p>
	<p>
		Past clients include: Mayfest, Chicago Field Studies, AlumTalks, The Starter League, The Daily Northwestern, Northwestern Department of Economics, STITCH Fashion Magazine.
	</p>
	<p>
		Learn more about Analytics at analytics.nuisbe.org
	</p>
</div>
<div class="col-sm-1"></div>
</div>
<hr>

<!--Project 1-->
<div class="container-fluid">
<div class="col-sm-1"></div> 
<div class="col-sm-3">
	<img src="img1.png" class="img-responsive" width="100%"> 
</div>
<div class="col-sm-7">
	<p>
		Each quarter, we work with multiple clients to tackle complex issues. How do we do it? 
	</p>
	<p>
		Our analysts conduct campus-wide surveys to gain insight about social trends, research study body satisfaction with various Northwestern services, and investigate other important issues. Members come from various quantitative backgrounds and are trained to discover trends and process datasets to propose solutions. Analytics offers a leading foundation of knowledge and experience for undergrads pursuing consulting or business careers. 
	</p>
</div>
<div class="col-sm-1"></div> 
</div>
<hr>

<!--Project 2-->
<div class="container-fluid">
<div class="col-sm-1"></div> 
<div class="col-sm-3">
	<img src="img1.png" class="img-responsive" width="100%"> 
</div>
<div class="col-sm-7">
	<p>
		Each quarter, we work with multiple clients to tackle complex issues. How do we do it? 
	</p>
	<p>
		Our analysts conduct campus-wide surveys to gain insight about social trends, research study body satisfaction with various Northwestern services, and investigate other important issues. Members come from various quantitative backgrounds and are trained to discover trends and process datasets to propose solutions. Analytics offers a leading foundation of knowledge and experience for undergrads pursuing consulting or business careers. 
	</p>
</div>
<div class="col-sm-1"></div> 
</div>
</div>

</body>
</html>